{
    "version": 3,
    "serial": 1,
    "lineage": "de340873-f3ce-cf39-e13b-f41110a98066",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hanxgle",
            "token": null,
            "workspaces": {
                "name": "learn-lxgh",
                "tags": null
            }
        },
        "hash": 3980447926
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
