{
    "version": 3,
    "serial": 1,
    "lineage": "507178c0-95d6-14ab-bf44-0133e495c9eb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hanxgle",
            "token": null,
            "workspaces": {
                "name": "new-learn-lxgh",
                "tags": null
            }
        },
        "hash": 2986894464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
